DB_USERNAME=haydendurham
DB_PASSWORD=postgres
JWT_SECRET=cFzM4hQPnbIh1GvA7rKkaw9K6QiQsZ5vIz1axRQqr+2G1AbhykDgZaKhcSpN/KnvZN8G5O40ZKbZ8gcgrG9zDgtIXIGO5qtWtGitkiSS72H82uI1DsZaSUb9Q6vVfkIdGf9tMweMRaMtqWXr+ge+jgCKBugX7vjoITtXJGJJjGCQ